# mapredhive

./: pom.xml
src/main/java/org/eduonix/: HiveRunner.java
